server {
  listen 80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  location / {
    proxy_pass http://blocktool:4000/;
  }
}

server {
  listen 443 ssl;
  server_name www.app.blocktool.com;
  ssl_certificate /etc/letsencrypt/live/www.app.blocktool.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.app.blocktool.com/privkey.pem;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  location / {
    proxy_pass http://blocktool:4000/;
  }
}